body {
	background: #DDDDDD;
}



.form {
	border: 1px solid #DDDDDD;
	border-radius: 10px;
	background: #fff;
	width: 25%;						
	height: 100%;					
	margin: 1.8%;					
	padding: 2%;					
	position: relative;
}

.boxes {

	border: 1px solid #DDDDDD;		
	border-radius: 2px;				
	padding: 0.7px;					
	padding-left: 7%;				
	width: 100%;					
	display: flex;					
	position: relative;
}
.boxes::placeholder{					
	color: grey;
}
.boxes:hover{						
	background: #A5A5A5;
}
.boxes:focus{
	background: #F1F1F1;
	padding: 4px;
}
i {                                  	
	position: relative; 
	left: 44%;
	top: 23px;
	z-index: 50;
}
