<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Parcial 1</title>
    <link rel="stylesheet" type="text/css" href="disenio.css">
    <script src="https://kit.fontawesome.com/23fa25c632.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/form.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="plugins/dynamicTable/jquery.dynamicTable-1.0.0.js"></script>
    <script src="funcionalidades.js"></script>
</head>
<body>   
    <center>
        <p><strong>Web</strong>Developer</p>  
    </center>
    <center>
    <div class="form" >
    <p style="text-align: center;">Formulario de afiliación</p>
        <form class="box"  name="formulario"> 
            <div >
                <i class="fa-solid fa-user"></i> 
                <input class="boxes" type="text" placeholder="Nombre completo" id="nombreFrom">   
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <input class="boxes" type="email" placeholder="Email" id="emailForm">
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <input class="boxes" type="tel" placeholder="Número telefónico" id="numberForm"><br>
            </div>
            <div class="input-group">
                <input type="text" id="gustoid" class="form-control" placeholder="Gusto" name="gusto">
                <div class="input-group-append">
                    <input type="button" value="Gusto" class="btn btn-success" id="btnNuevo" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="table-container"></div>
                </div>
            </div>            
              <a class="link1" href="https://sites.google.com/view/dweb1-uis" target="_">Ir a Site de P Web</a>  
            </div><br> 
        </form>         
    </div> 
    </center> 
</body>
</html>